:!numbered:
:hardbreaks:
:sectnumlevels: 10
:sectids:
:sectanchors:
:imagesdir: ./images
:iconsdir: ./icons
:stylesdir: ./styles
:scriptsdir: ./js
:doctype: book
:encoding: utf-8
:lang: en


== Acronyms and Abbreviations